.services-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-header {
  display: flex;
  margin-top: 20px;
  padding: 20px;
  justify-content: center;
  width: 100%;
  position: relative;
}

.service_header-stroke {
  position: absolute;
  top: 35px;
  right: 50%;
  transform: translateX(50%);
  height: 1.5px;
  background-color: black;
  width: 24rem;
  z-index: 1;
}

.service-header-title {
  background-color: white;
  z-index: 2;
  padding: 0px 20px;
  font-weight: 500;
}

.service-card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  padding: 20px;
  margin-top: 20px;
}

.service-card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 18rem;
  height: 32rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
}

.service-card-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0px 0px;
}

.service-card-img-container img {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.service-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 20px;
  width: 100%;
  height: 50%;
  position: relative;
}

.service-card-content h2 {
  font-size: 1.3rem;
  color: #d5af30;
  font-weight: 600;
}

.service-card-content p {
  font-size: 0.9rem;
  font-weight: 400;
}

.service-card-content button {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  border: 1px solid black;
  color: black;
  font-size: 0.8rem;
}

.service-card-content button:hover {
  background-color: #d5af30;
  border: none;
  color: white;
}

.service-card-content button:hover {
  background-color: black;
  border: none;
  color: white;
}
.service-card-content button:active {
  background-color: #ac860a;
  border: none;
  color: white;
}

.service-quote-btn-container {
  margin: 40px;
}

.service-card-detailed-backdrop {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
}

.service-card-detailed-content {
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: white;
  gap: 10px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  border-radius: 10px;
  z-index: 15;
  animation: formBounce 0.5s ease-in-out;
}

.service-card-detailed-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0px 0px;
}

.service-card-detailed-img-container img {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.service-card-detailed-content-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 20px;
  width: 100%;
  height: 50%;
  position: relative;
}

.service-card-detailed-content-text ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.service-card-detailed-content-text h2 {
  font-size: 1.3rem;
  color: #d5af30;
  font-weight: 600;
}

.service-card-detailed-content-text p,
li {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .service_header-stroke {
    top: 33px;
    width: 18rem;
  }
  .service-header-title {
    font-size: 1.2rem;
  }

  .service-card-detailed-content {
    width: 30rem;
  }

  .service-card-detailed-content-text h2 {
    font-size: 1.2rem;
  }

  .service-card-detailed-content-text p,
  li {
    font-size: 0.8rem;
  }

  .service-card-content button {
  font-size: 0.7rem;
}
}

@media (max-width: 640px) {
  .service_header-stroke {
    top: 30px;
    width: 15rem;
  }
  .service-header-title {
    font-size: 1rem;
  }

  .service-card-list {
    margin-top: 5px;
  }

  .service-card-container {
    width: 18rem;
    height: 24rem;
  }

  .service-card-content {
    gap: 10px;
    padding: 0px 10px;
  }

  .service-card-content h2 {
    font-size: 1.1rem;
  }

  .service-card-content p {
    font-size: 0.7rem;
  }

  .service-card-detailed-content {
    width: 20rem;
  }

  .service-card-detailed-content-text h2 {
    font-size: 1.1rem;
  }

  .service-card-detailed-content-text p,
  li {
    font-size: 0.7rem;
  }

    .service-card-content button {
  font-size: 0.6rem;
}
}
